<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/searchRecommendFragment">

    <fragment
        android:id="@+id/searchRecommendFragment"
        android:name="com.qihuan.wanandroid.biz.search.SearchRecommendFragment"
        android:label="SearchRecommendFragment"
        tools:layout="@layout/fragment_search_recommend">
        <action
            android:id="@+id/action_searchRecommendFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.qihuan.wanandroid.biz.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result" />
</navigation>